<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfa-Wi-PVj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="fWl-ey-xIO">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="KJ1-kx-cLJ" customClass="LoginVC" customModule="HitchHikr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JK4-8x-rgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windingroad" translatesAutoresizingMaskIntoConstraints="NO" id="NC6-61-2oJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M4U-YG-ynz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uUM-ko-plt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LG-wd-gmt">
                                            <rect key="frame" x="16" y="28" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="2Vi-HG-TT1"/>
                                                <constraint firstAttribute="height" constant="30" id="ZUQ-Lf-U2o"/>
                                            </constraints>
                                            <state key="normal" image="cancelBtn"/>
                                            <connections>
                                                <action selector="closePressed:" destination="KJ1-kx-cLJ" eventType="touchUpInside" id="RzY-b1-S2P"/>
                                            </connections>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c3e-i7-bib">
                                            <rect key="frame" x="87" y="117" width="201" height="118"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Wt-Tj-abf">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22N-Oc-P1d">
                                                            <rect key="frame" x="0.0" y="0.0" width="110.5" height="55"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                                            <color key="textColor" red="1" green="0.58823529411764708" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hikr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-iL-vfO">
                                                            <rect key="frame" x="110.5" y="0.0" width="90.5" height="55"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="40"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up or Login to start requesting rides with HitchHiker, the easiest way to request a ride" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOD-zf-lIA">
                                                    <rect key="frame" x="0.0" y="65" width="201" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="201" id="HL2-IR-aWV"/>
                                                        <constraint firstAttribute="height" constant="53" id="RYC-so-53l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-UK-jxf">
                                            <rect key="frame" x="78" y="263" width="219" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="faF-EY-fcY"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Rider"/>
                                                <segment title="Driver"/>
                                            </segments>
                                            <color key="tintColor" red="1" green="0.58823529411764708" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </segmentedControl>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QL9-20-zSi">
                                            <rect key="frame" x="24" y="318" width="327" height="100"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I63-5r-DFY" customClass="RoundedtextField" customModule="HitchHikr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="fd2-MN-Tyo"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtM-ZG-EKo" customClass="RoundedtextField" customModule="HitchHikr" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="55" width="327" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="VwH-Sj-T47"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAL-rB-tLE" customClass="roundedShadowButton" customModule="HitchHikr" customModuleProvider="target">
                                            <rect key="frame" x="24" y="593" width="327" height="50"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="ClC-k5-d0h"/>
                                            </constraints>
                                            <state key="normal" title="Signup/Login">
                                                <color key="titleColor" red="1" green="0.58823529411764708" blue="0.031372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QL9-20-zSi" firstAttribute="leading" secondItem="uUM-ko-plt" secondAttribute="leadingMargin" constant="16" id="6z8-zi-smu"/>
                                        <constraint firstItem="c3e-i7-bib" firstAttribute="leading" secondItem="uUM-ko-plt" secondAttribute="leading" constant="87" id="7Lc-l6-7An"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QL9-20-zSi" secondAttribute="trailing" constant="16" id="Bj2-DN-0Fm"/>
                                        <constraint firstItem="0LG-wd-gmt" firstAttribute="leading" secondItem="uUM-ko-plt" secondAttribute="leading" constant="16" id="Evc-OD-Dux"/>
                                        <constraint firstAttribute="bottom" secondItem="GAL-rB-tLE" secondAttribute="bottom" constant="24" id="HS2-hq-aK5"/>
                                        <constraint firstAttribute="trailing" secondItem="TRb-UK-jxf" secondAttribute="trailing" constant="78" id="J4z-jP-w0n"/>
                                        <constraint firstItem="0LG-wd-gmt" firstAttribute="top" secondItem="uUM-ko-plt" secondAttribute="top" constant="28" id="TP2-BL-bj9"/>
                                        <constraint firstItem="TRb-UK-jxf" firstAttribute="top" secondItem="c3e-i7-bib" secondAttribute="bottom" constant="28" id="chc-ax-al7"/>
                                        <constraint firstAttribute="trailing" secondItem="c3e-i7-bib" secondAttribute="trailing" constant="87" id="hHn-Qp-Lvi"/>
                                        <constraint firstItem="c3e-i7-bib" firstAttribute="top" secondItem="uUM-ko-plt" secondAttribute="top" constant="117" id="hVV-1y-cPI"/>
                                        <constraint firstItem="QL9-20-zSi" firstAttribute="top" secondItem="TRb-UK-jxf" secondAttribute="bottom" constant="27" id="i0L-qb-Olj"/>
                                        <constraint firstItem="GAL-rB-tLE" firstAttribute="leading" secondItem="uUM-ko-plt" secondAttribute="leading" constant="24" id="jfV-CE-q7p"/>
                                        <constraint firstItem="TRb-UK-jxf" firstAttribute="leading" secondItem="uUM-ko-plt" secondAttribute="leading" constant="78" id="kd3-1q-nzP"/>
                                        <constraint firstAttribute="trailing" secondItem="GAL-rB-tLE" secondAttribute="trailing" constant="24" id="z26-Wr-6Yr"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M4U-YG-ynz" firstAttribute="bottom" secondItem="Cvn-qA-pVH" secondAttribute="bottom" id="20j-07-6Ng"/>
                            <constraint firstItem="NC6-61-2oJ" firstAttribute="leading" secondItem="Cvn-qA-pVH" secondAttribute="leading" id="2AI-U5-YNy"/>
                            <constraint firstItem="Cvn-qA-pVH" firstAttribute="trailing" secondItem="NC6-61-2oJ" secondAttribute="trailing" id="Fka-JY-gjL"/>
                            <constraint firstItem="M4U-YG-ynz" firstAttribute="leading" secondItem="Cvn-qA-pVH" secondAttribute="leading" id="Qf3-n2-OAc"/>
                            <constraint firstItem="M4U-YG-ynz" firstAttribute="trailing" secondItem="Cvn-qA-pVH" secondAttribute="trailing" id="RGk-Po-oP3"/>
                            <constraint firstItem="Cvn-qA-pVH" firstAttribute="bottom" secondItem="NC6-61-2oJ" secondAttribute="bottom" id="ZsP-7D-oUg"/>
                            <constraint firstItem="NC6-61-2oJ" firstAttribute="top" secondItem="JK4-8x-rgJ" secondAttribute="top" id="aih-ox-3ab"/>
                            <constraint firstItem="M4U-YG-ynz" firstAttribute="top" secondItem="JK4-8x-rgJ" secondAttribute="top" id="vGW-um-UAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cvn-qA-pVH"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="I63-5r-DFY" id="uCY-fb-HuI"/>
                        <outlet property="passwordField" destination="MtM-ZG-EKo" id="klX-6K-PSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg2-3D-E5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-2432"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="eCB-OF-eyD">
            <objects>
                <viewController id="pfa-Wi-PVj" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xS-6r-gau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uTn-BC-ktE"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="lHP-St-CHb"/>
                        <segue destination="JXb-IM-T7o" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="6v6-Jc-yUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uke-vL-det" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-1739"/>
        </scene>
        <!--Hamburger MenuVC-->
        <scene sceneID="eDV-jC-Jhz">
            <objects>
                <viewController id="JXb-IM-T7o" customClass="hamburgerMenuVC" customModule="HitchHikr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ZQ-VB-QBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biA-9Z-ppx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="MZk-tL-6bL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="iO6-KS-ech">
                                <rect key="frame" x="16" y="178" width="343" height="290"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrB-HM-KwI">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="74b-VG-Ykl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Payment">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nJD-Js-aIl" kind="show" id="36y-MZ-ODY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTL-kw-D9N">
                                        <rect key="frame" x="0.0" y="80" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bte-a3-WKH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Your Trips">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="dGo-E2-p47" kind="show" id="Z1K-Je-gHu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-Bq-Own">
                                        <rect key="frame" x="0.0" y="160" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1vY-Cf-JVj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Help">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Psa-fa-IRB" kind="show" id="Fab-Jt-2Tm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-8G-BNi">
                                        <rect key="frame" x="0.0" y="240" width="343" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oaM-BR-OVD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Settings">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="jEo-KL-Qwi" kind="show" id="c3t-L4-aaf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpt-TG-ma0">
                                <rect key="frame" x="16" y="607" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b4n-xr-BUz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Signup/Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="JXb-IM-T7o" eventType="touchUpInside" id="Iwj-E0-3e8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iO6-KS-ech" firstAttribute="top" secondItem="biA-9Z-ppx" secondAttribute="bottom" constant="8" id="0Ns-np-rlt"/>
                            <constraint firstItem="biA-9Z-ppx" firstAttribute="trailing" secondItem="8ZF-0A-Yxy" secondAttribute="trailing" id="6iH-a1-Qec"/>
                            <constraint firstItem="8ZF-0A-Yxy" firstAttribute="trailing" secondItem="cpt-TG-ma0" secondAttribute="trailing" constant="16" id="C1w-VZ-mPf"/>
                            <constraint firstItem="biA-9Z-ppx" firstAttribute="leading" secondItem="8ZF-0A-Yxy" secondAttribute="leading" id="Hpn-Xe-QGQ"/>
                            <constraint firstItem="iO6-KS-ech" firstAttribute="leading" secondItem="8ZF-0A-Yxy" secondAttribute="leading" constant="16" id="IWP-TY-Xen"/>
                            <constraint firstItem="cpt-TG-ma0" firstAttribute="leading" secondItem="8ZF-0A-Yxy" secondAttribute="leading" constant="16" id="bEN-ds-Wse"/>
                            <constraint firstItem="biA-9Z-ppx" firstAttribute="top" secondItem="8ZQ-VB-QBZ" secondAttribute="top" id="hpf-6o-Jts"/>
                            <constraint firstItem="8ZF-0A-Yxy" firstAttribute="trailing" secondItem="iO6-KS-ech" secondAttribute="trailing" constant="16" id="jUg-Gd-NV6"/>
                            <constraint firstItem="8ZF-0A-Yxy" firstAttribute="bottom" secondItem="cpt-TG-ma0" secondAttribute="bottom" constant="10" id="nEM-6l-Grf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8ZF-0A-Yxy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qx4-8G-0BV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-1739"/>
        </scene>
        <!--PaymentsVC-->
        <scene sceneID="7eT-5g-AY0">
            <objects>
                <viewController storyboardIdentifier="paymentsVC" id="nJD-Js-aIl" customClass="paymentsVC" customModule="HitchHikr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Sm-FV-1nP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDX-ey-9rr">
                                <rect key="frame" x="117" y="313.5" width="140" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-Uy-K5h">
                                <rect key="frame" x="16" y="48" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="309-Tu-Eba"/>
                                    <constraint firstAttribute="height" constant="30" id="sbg-Ep-6gy"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backpressed:" destination="nJD-Js-aIl" eventType="touchUpInside" id="svq-3v-U18"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99243384599999995" green="0.78651720290000005" blue="0.30652162430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OaC-Uy-K5h" firstAttribute="leading" secondItem="Y9O-Sd-nsr" secondAttribute="leading" constant="16" id="Cx7-g7-1fk"/>
                            <constraint firstItem="IDX-ey-9rr" firstAttribute="centerX" secondItem="5Sm-FV-1nP" secondAttribute="centerX" id="eHc-4c-41h"/>
                            <constraint firstItem="IDX-ey-9rr" firstAttribute="centerY" secondItem="5Sm-FV-1nP" secondAttribute="centerY" id="iT6-se-Yva"/>
                            <constraint firstItem="OaC-Uy-K5h" firstAttribute="top" secondItem="Y9O-Sd-nsr" secondAttribute="top" constant="28" id="j3s-jg-gMc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y9O-Sd-nsr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFe-7d-VoM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-2919"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="HitchHikr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-04-jV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTK-O0-ZPo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="060-BM-b9m">
                                        <rect key="frame" x="16" y="32" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="0vZ-V8-m9j"/>
                                            <constraint firstAttribute="width" constant="30" id="bNP-EL-gFQ"/>
                                        </constraints>
                                        <state key="normal" image="menuSliderBtn"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-9S-yVf">
                                        <rect key="frame" x="127" y="26" width="120" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-GP-bfh">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hikr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-Zi-jCf">
                                                <rect key="frame" x="66.5" y="0.0" width="53.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-jL-M2R" customClass="roundedImage" customModule="HitchHikr" customModuleProvider="target">
                                        <rect key="frame" x="322" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="AmE-oc-OcG"/>
                                            <constraint firstAttribute="width" constant="40" id="PgS-V5-gbD"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vgc-9S-yVf" firstAttribute="centerX" secondItem="xTK-O0-ZPo" secondAttribute="centerX" id="89s-Gv-VbQ"/>
                                    <constraint firstItem="Vgc-9S-yVf" firstAttribute="centerY" secondItem="xTK-O0-ZPo" secondAttribute="centerY" id="LIv-Ou-wPR"/>
                                    <constraint firstAttribute="trailing" secondItem="NOb-jL-M2R" secondAttribute="trailing" constant="13" id="bfh-tM-oIe"/>
                                    <constraint firstItem="060-BM-b9m" firstAttribute="top" secondItem="xTK-O0-ZPo" secondAttribute="top" constant="32" id="duJ-pA-VPh"/>
                                    <constraint firstItem="NOb-jL-M2R" firstAttribute="top" secondItem="xTK-O0-ZPo" secondAttribute="top" constant="24" id="iN2-Xn-3Nz"/>
                                    <constraint firstItem="060-BM-b9m" firstAttribute="leading" secondItem="xTK-O0-ZPo" secondAttribute="leading" constant="16" id="sMj-hG-vs8"/>
                                    <constraint firstAttribute="height" constant="89" id="yyX-pV-o9O"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-20-JwN" customClass="roundedShadowButton" customModule="HitchHikr" customModuleProvider="target">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tq8-0o-KoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Request Ride">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-lw-lQT">
                                <rect key="frame" x="295" y="519" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sh3-QT-94N"/>
                                    <constraint firstAttribute="width" constant="60" id="jma-Zh-kLu"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerUserLocationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hZu-N7-JeK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-rC-Kb2" customClass="roundedShadowView" customModule="HitchHikr" customModuleProvider="target">
                                <rect key="frame" x="16" y="97" width="343" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-oZ-VkB">
                                        <rect key="frame" x="8" y="8" width="327" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-MX-G6l">
                                                <rect key="frame" x="0.0" y="0.0" width="327" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-nF-Ql7" customClass="circleView" customModule="HitchHikr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="5oo-DN-R8y"/>
                                                            <constraint firstAttribute="height" constant="15" id="VZv-aH-5jR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-Nc-QZa">
                                                        <rect key="frame" x="20" y="4" width="307" height="17"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MsK-5R-3Q2"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-pZ-sgf">
                                                <rect key="frame" x="0.0" y="30" width="327" height="1"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gej-VS-7a5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-mw-YCo">
                                                <rect key="frame" x="0.0" y="36" width="327" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-tb-d4a" customClass="circleView" customModule="HitchHikr" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="177-dw-9aJ"/>
                                                            <constraint firstAttribute="width" constant="15" id="VsS-dt-O2b"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-Zu-dAh">
                                                        <rect key="frame" x="20" y="4" width="307" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZCD-FE-aQ9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="KhQ-Ce-hYd"/>
                                    <constraint firstItem="xZe-oZ-VkB" firstAttribute="leading" secondItem="Du7-rC-Kb2" secondAttribute="leading" constant="8" id="Uvn-P7-lvs"/>
                                    <constraint firstItem="xZe-oZ-VkB" firstAttribute="top" secondItem="Du7-rC-Kb2" secondAttribute="top" constant="8" id="iN4-No-mak"/>
                                    <constraint firstAttribute="trailing" secondItem="xZe-oZ-VkB" secondAttribute="trailing" constant="8" id="ks4-iW-NrA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xTK-O0-ZPo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9aq-6f-EiI"/>
                            <constraint firstItem="xTK-O0-ZPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bvm-2w-boj"/>
                            <constraint firstItem="vfI-20-JwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cp0-QW-APK"/>
                            <constraint firstItem="Du7-rC-Kb2" firstAttribute="top" secondItem="xTK-O0-ZPo" secondAttribute="bottom" constant="8" id="DW1-4a-CQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfI-20-JwN" secondAttribute="bottom" constant="20" id="SuB-jn-MaG"/>
                            <constraint firstItem="vfI-20-JwN" firstAttribute="top" secondItem="bJu-lw-lQT" secondAttribute="bottom" constant="8" id="Vwg-tH-Rlg"/>
                            <constraint firstItem="xTK-O0-ZPo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vx0-5d-oqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJu-lw-lQT" secondAttribute="trailing" constant="20" id="Y65-eD-1VN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Du7-rC-Kb2" secondAttribute="trailing" constant="16" id="btt-px-3pz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfI-20-JwN" secondAttribute="trailing" constant="16" id="hGN-1l-Ebn"/>
                            <constraint firstItem="1mf-04-jV7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lWL-hY-1KZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mf-04-jV7" secondAttribute="trailing" id="oYW-a4-Zqw"/>
                            <constraint firstItem="1mf-04-jV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txa-Tc-hNb"/>
                            <constraint firstItem="Du7-rC-Kb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uU5-Fj-hlm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1mf-04-jV7" secondAttribute="bottom" id="vfV-20-Jzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapview" destination="1mf-04-jV7" id="fDJ-F4-d0W"/>
                        <outlet property="menuButton" destination="060-BM-b9m" id="iBT-FH-LeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-830"/>
        </scene>
        <!--Your TripsVC-->
        <scene sceneID="YlA-4W-Rop">
            <objects>
                <viewController storyboardIdentifier="yourTripsVC" id="dGo-E2-p47" customClass="yourTripsVC" customModule="HitchHikr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dey-QM-B8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You Trips" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYl-me-Rhe">
                                <rect key="frame" x="123" y="313.5" width="128.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kve-kt-efj">
                                <rect key="frame" x="16" y="48" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FJL-YM-XSL"/>
                                    <constraint firstAttribute="width" constant="34" id="sjD-u5-DKe"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backpressed:" destination="dGo-E2-p47" eventType="touchUpInside" id="A94-vk-odX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99243384599999995" green="0.78651720290000005" blue="0.30652162430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kve-kt-efj" firstAttribute="top" secondItem="wNs-A1-ueN" secondAttribute="top" constant="28" id="CQF-fy-Ila"/>
                            <constraint firstItem="Kve-kt-efj" firstAttribute="leading" secondItem="wNs-A1-ueN" secondAttribute="leading" constant="16" id="Jwr-Zp-sM9"/>
                            <constraint firstItem="PYl-me-Rhe" firstAttribute="centerX" secondItem="dey-QM-B8c" secondAttribute="centerX" id="bgR-yk-USB"/>
                            <constraint firstItem="PYl-me-Rhe" firstAttribute="centerY" secondItem="dey-QM-B8c" secondAttribute="centerY" id="uXl-ps-uPP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wNs-A1-ueN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEu-Tb-jx5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-2251"/>
        </scene>
        <!--Help Vc-->
        <scene sceneID="U8T-z7-S7v">
            <objects>
                <viewController storyboardIdentifier="helpVC" id="Psa-fa-IRB" customClass="helpVc" customModule="HitchHikr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnR-Iq-A44">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCu-Zl-xOL">
                                <rect key="frame" x="154" y="313.5" width="66.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrm-yM-qmj">
                                <rect key="frame" x="16" y="48" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="ANM-y1-SZE"/>
                                    <constraint firstAttribute="height" constant="30" id="bQS-zf-fNI"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backpressed:" destination="Psa-fa-IRB" eventType="touchUpInside" id="BzD-9K-fQF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99243384599999995" green="0.78651720290000005" blue="0.30652162430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCu-Zl-xOL" firstAttribute="centerX" secondItem="VnR-Iq-A44" secondAttribute="centerX" id="ANN-3y-YRX"/>
                            <constraint firstItem="JCu-Zl-xOL" firstAttribute="centerY" secondItem="VnR-Iq-A44" secondAttribute="centerY" id="IWg-WK-SHj"/>
                            <constraint firstItem="hrm-yM-qmj" firstAttribute="top" secondItem="Muf-rg-Znd" secondAttribute="top" constant="28" id="jyy-D0-pO0"/>
                            <constraint firstItem="hrm-yM-qmj" firstAttribute="leading" secondItem="Muf-rg-Znd" secondAttribute="leading" constant="16" id="s4y-ib-WBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Muf-rg-Znd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frb-RG-wL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-1544"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="Yv9-Tk-qlU">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="jEo-KL-Qwi" customClass="settingsVC" customModule="HitchHikr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FTG-Cl-mor">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpY-JL-CNs">
                                <rect key="frame" x="136.5" y="313.5" width="101.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coK-lW-2AU">
                                <rect key="frame" x="16" y="48" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Kk1-Bq-eXm"/>
                                    <constraint firstAttribute="width" constant="34" id="Rjk-6A-XfV"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backpressed:" destination="jEo-KL-Qwi" eventType="touchUpInside" id="Ff0-L0-eQf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99243384599999995" green="0.78651720290000005" blue="0.30652162430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EpY-JL-CNs" firstAttribute="centerY" secondItem="FTG-Cl-mor" secondAttribute="centerY" id="PSa-Xg-WYq"/>
                            <constraint firstItem="EpY-JL-CNs" firstAttribute="centerX" secondItem="FTG-Cl-mor" secondAttribute="centerX" id="Rkc-el-P0b"/>
                            <constraint firstItem="coK-lW-2AU" firstAttribute="top" secondItem="XFY-fd-Awv" secondAttribute="top" constant="28" id="cPn-ea-7Mg"/>
                            <constraint firstItem="coK-lW-2AU" firstAttribute="leading" secondItem="XFY-fd-Awv" secondAttribute="leading" constant="16" id="ske-0l-CAK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XFY-fd-Awv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7O-0Q-Pga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-877"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelBtn" width="32" height="31"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
        <image name="windingroad" width="2992" height="2000"/>
    </resources>
</document>
