<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="HitchHikr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1mf-04-jV7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTK-O0-ZPo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="060-BM-b9m">
                                        <rect key="frame" x="16" y="32" width="30" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="9LA-nR-Afn"/>
                                            <constraint firstAttribute="width" constant="30" id="TWa-Y6-Fru"/>
                                        </constraints>
                                        <state key="normal" image="menuSliderBtn"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-9S-yVf">
                                        <rect key="frame" x="127" y="26" width="120" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hitch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc2-GP-bfh">
                                                <rect key="frame" x="0.0" y="0.0" width="66.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hikr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vft-Zi-jCf">
                                                <rect key="frame" x="66.5" y="0.0" width="53.5" height="36"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="NOb-jL-M2R" customClass="roundedImage" customModule="HitchHikr" customModuleProvider="target">
                                        <rect key="frame" x="322" y="24" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3DS-xk-IBM"/>
                                            <constraint firstAttribute="height" constant="40" id="W94-aP-4dZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="060-BM-b9m" firstAttribute="leading" secondItem="xTK-O0-ZPo" secondAttribute="leading" constant="16" id="0jK-ym-SEA"/>
                                    <constraint firstItem="Vgc-9S-yVf" firstAttribute="centerX" secondItem="xTK-O0-ZPo" secondAttribute="centerX" id="8h9-dW-3Qp"/>
                                    <constraint firstAttribute="height" constant="89" id="FrX-N3-CRp"/>
                                    <constraint firstItem="060-BM-b9m" firstAttribute="top" secondItem="xTK-O0-ZPo" secondAttribute="top" constant="32" id="RMP-ht-W69"/>
                                    <constraint firstAttribute="trailing" secondItem="NOb-jL-M2R" secondAttribute="trailing" constant="13" id="Z3C-AD-Nis"/>
                                    <constraint firstItem="Vgc-9S-yVf" firstAttribute="centerY" secondItem="xTK-O0-ZPo" secondAttribute="centerY" id="xF1-FB-bCw"/>
                                    <constraint firstItem="NOb-jL-M2R" firstAttribute="top" secondItem="xTK-O0-ZPo" secondAttribute="top" constant="24" id="zUF-Wi-Wdx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-20-JwN">
                                <rect key="frame" x="16" y="587" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Tq8-0o-KoJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                <state key="normal" title="Request Ride">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJu-lw-lQT">
                                <rect key="frame" x="295" y="519" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sh3-QT-94N"/>
                                    <constraint firstAttribute="width" constant="60" id="jma-Zh-kLu"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du7-rC-Kb2">
                                <rect key="frame" x="16" y="72" width="343" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xZe-oZ-VkB">
                                        <rect key="frame" x="16" y="9" width="310" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nq3-MX-G6l">
                                                <rect key="frame" x="0.0" y="0.0" width="310" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eh6-nF-Ql7">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="15" id="5oo-DN-R8y"/>
                                                            <constraint firstAttribute="height" constant="15" id="VZv-aH-5jR"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-Nc-QZa">
                                                        <rect key="frame" x="20" y="4" width="290" height="17"/>
                                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="MsK-5R-3Q2"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-pZ-sgf">
                                                <rect key="frame" x="0.0" y="30" width="310" height="1"/>
                                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Gej-VS-7a5"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5aQ-mw-YCo">
                                                <rect key="frame" x="0.0" y="36" width="310" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-tb-d4a">
                                                        <rect key="frame" x="0.0" y="5" width="15" height="15"/>
                                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="177-dw-9aJ"/>
                                                            <constraint firstAttribute="width" constant="15" id="VsS-dt-O2b"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-Zu-dAh">
                                                        <rect key="frame" x="20" y="4" width="290" height="17"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="ZCD-FE-aQ9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xZe-oZ-VkB" firstAttribute="centerY" secondItem="Du7-rC-Kb2" secondAttribute="centerY" id="MxF-pb-rFw"/>
                                    <constraint firstItem="xZe-oZ-VkB" firstAttribute="centerX" secondItem="Du7-rC-Kb2" secondAttribute="centerX" id="jHb-Cv-rfA"/>
                                    <constraint firstAttribute="height" constant="79" id="mjg-Xi-hKA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Du7-rC-Kb2" secondAttribute="trailing" constant="16" id="6qj-3H-58T"/>
                            <constraint firstItem="Du7-rC-Kb2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="722-Pq-SNA"/>
                            <constraint firstItem="vfI-20-JwN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Cp0-QW-APK"/>
                            <constraint firstItem="Du7-rC-Kb2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="Ho3-yq-NSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vfI-20-JwN" secondAttribute="bottom" constant="20" id="SuB-jn-MaG"/>
                            <constraint firstItem="xTK-O0-ZPo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UsG-0c-Jq5"/>
                            <constraint firstItem="vfI-20-JwN" firstAttribute="top" secondItem="bJu-lw-lQT" secondAttribute="bottom" constant="8" id="Vwg-tH-Rlg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bJu-lw-lQT" secondAttribute="trailing" constant="20" id="Y65-eD-1VN"/>
                            <constraint firstItem="xTK-O0-ZPo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YoM-IK-3ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfI-20-JwN" secondAttribute="trailing" constant="16" id="hGN-1l-Ebn"/>
                            <constraint firstItem="xTK-O0-ZPo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="km9-nr-QyO"/>
                            <constraint firstItem="1mf-04-jV7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lWL-hY-1KZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mf-04-jV7" secondAttribute="trailing" id="oYW-a4-Zqw"/>
                            <constraint firstItem="1mf-04-jV7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="txa-Tc-hNb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1mf-04-jV7" secondAttribute="bottom" id="vfV-20-Jzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
